@charset "UTF-8";

@font-face {
  font-family: "hyggelish";
  src:url("fonts/hyggelish.eot");
  src:url("fonts/hyggelish.eot?#iefix") format("embedded-opentype"),
    url("fonts/hyggelish.woff") format("woff"),
    url("fonts/hyggelish.ttf") format("truetype"),
    url("fonts/hyggelish.svg#hyggelish") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "hyggelish" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "hyggelish" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a:before {
  content: "\61";
}
.icon-b:before {
  content: "\62";
}
.icon-c:before {
  content: "\63";
}
.icon-d:before {
  content: "\64";
}
.icon-e:before {
  content: "\65";
}
.icon-f:before {
  content: "\66";
}
.icon-g:before {
  content: "\67";
}
.icon-h:before {
  content: "\68";
}
.icon-k:before {
  content: "\6b";
}
.icon-l:before {
  content: "\6c";
}
.icon-m:before {
  content: "\6d";
}
.icon-n:before {
  content: "\6e";
}
.icon-o:before {
  content: "\6f";
}
.icon-p:before {
  content: "\70";
}
.icon-q:before {
  content: "\71";
}
.icon-r:before {
  content: "\72";
}
.icon-s:before {
  content: "\73";
}
.icon-u:before {
  content: "\75";
}
.icon-y:before {
  content: "\79";
}
.icon-z:before {
  content: "\7a";
}
.icon-x:before {
  content: "\78";
}
.icon-i:before {
  content: "\69";
}
.icon-j:before {
  content: "\6a";
}
.icon-v:before {
  content: "\76";
}
.icon-t:before {
  content: "\74";
}
